IntroXamarin.App/IntroXamarin.App/Views/Forms/imc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntroXamarin.App.Views.Forms.Imc">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
            <StackLayout Margin="20,52"
                         Spacing="10">


                <Frame BackgroundColor="DeepSkyBlue" 
                   CornerRadius="20">
                    <Label Text="Calcula tu IMC" 
                       HorizontalTextAlignment="Center" 
                       TextColor="White"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           />

                  
                </Frame>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Peso (kg)"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           TextColor="Black"/>
                    <Entry Grid.Row="0" Grid.Column="1" Placeholder="Ingrese" x:Name="Peso" />

                    <Label Grid.Row="1" Grid.Column="0" Text="Altura (cm)"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           TextColor="Black"/>
                    <Entry Grid.Row="1" Grid.Column="1" Placeholder="Ingrese" x:Name="Altura" />

                    <Label Grid.Row="2" Grid.Column="0" Text="Tu IMC"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           TextColor="Black"/>
                    <Entry Grid.Row="2" Grid.Column="1" Keyboard="Numeric" x:Name="Result" />

                       <Label></Label>

                </Grid>


                <Button Text="Calcular" TextColor="White" BackgroundColor="DeepSkyBlue" CornerRadius="20"
                        x:Name="IMC"
                        Clicked="Register_Clicked"/>

                <ActivityIndicator x:Name="Indicator" IsRunning="True"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>